{
  "name": "the-luxury-tech-portfolio",
  "version": "1.0.0",
  "description": "Portofolio Wahid Ivan Saputra - The Luxury Tech",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
